/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Reset default styles */
body,
h1,
p {
    margin: 0;
    padding: 0;
    letter-spacing: 0.5;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora', serif;
    letter-spacing: 0.5;
}
/* Set default font and color */
body {
    font-family: 'Roboto', sans-serif;    
    color: #333;
    background-color: #fff;
}

small {
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 2px;
}

.red-text {
    color: #FF0051;
}
/* landing page  */

/* image  */

.landing-image {
    width: 100%;
    height: 75vh;
    background-image: url('./assets/LandingImage1.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 2rem;
    transition: filter 0.5s ease;
}

.landing-image img {
    max-width: 100%;
    height: auto;
    pointer-events: none;
    user-select: none;
}

.header-content {
    position: relative;
}

.header-content h1 {
    transition: opacity 0.5s ease;
}
@media (max-width: 768px) {
    .landing-image {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .landing-image {
        font-size: 1rem;
    }
}
/* header content */
.header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 30%; /* Adjust the percentage as needed */
    color: white;
    text-align: left;
}

.header-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

@media (max-width: 768px) {
    .header-content {
        padding-right: 40%; 
    }
    .header-content h1 {
        font-size: 2rem;
    }
}

@media (max-width: 620px) {
    .header-content h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .header-content {
        padding-right: 20%; 
    }
}


/* content styles */
.content {
    padding: 3% 26% 0 26%;
}

.content h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

.content p {
    color: #393839;
    font-size: 1rem;
    line-height: 1.55;
    padding-right: 40%;
}

@media (max-width: 1440px) {
    .content {
        padding: 3rem 20%;
    }
    .content h2 {
        font-size: 3.5rem;
    }
    .content p {
        padding-right: 30%;
    }
}

@media (max-width: 1024px) {
    .content {
        padding: 3rem 15%;
    }
    .content h2 {
        font-size: 3.5rem;
    }
    .content p {
        padding-right: 20%;
    }
}

@media (max-width: 768px) {
    .content {
        padding: 3rem 5%;
    }
    .content h2 {
        font-size: 3rem;
    }
    .content p {
        padding-right: 10%;
    }
}

@media (max-width: 480px) {
    .content {
        padding: 3rem 5%;
    }
    .content h2 {
        font-size: 2.5rem;
    }
    .content p {
        padding-right: 5%;
    }
}

.key-takeaways li {
    padding-bottom: 10px;
}
/* chart styles */
.content .source-text {
    font-size: 0.8rem;
    font-weight: 400;
    color: #808080;
}

.chart-title {
    text-align: center;
}
.chart-title h4 {
    margin-bottom: 0.2rem;
    font-weight: 500;
}
.chart-title p {
    padding-right: 0;
    padding: 0;
    text-align: center;
}
/* chart css */

.tooltip-value {
    font-size: 1rem;
}
.bar {
    transition: all 0.5s ease-out; 
    border-radius: 20px;
}

.arc {
    stroke: #f5f5f5;
    stroke-width: 3px; 
    transition: opacity 0.5s ease-in-out; 
}

/* section 3 styles  */
.competitor-services-div {
    padding: 5% 0;
}
.competitor-services-div div {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

}
.competitor-services-div img {
    padding-right: 10px;
    transition: transform 0.5s;
}
.competitor-services-div img:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
}



@media (max-width: 768px) {
    .competitor-services-div img {
        width: 20%;
    }
}

/* competitor table styles */
.competitor-table img {  
    transition: transform 0.5s;
}
.competitor-table img:hover {
    transform: scale(1.1);
    
}
@media (max-width: 768px) {
    .competitor-table img {
        width: 100%;
    }
}

.competitor-table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.competitor-table th,
.competitor-table td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
}

.competitor-table tr:nth-child(odd) td {
    background-color: #f2f2f2;
}

.competitor-table tr:nth-child(odd) td:hover {
    background-color: rgba(0, 0, 0, 0.1); 
}

.competitor-table td {
    background-color: #ffffff;
    color: #474747;
    font-size: 15px;
    transition: ease-in-out 0.3s;
}

.competitor-table th,
td:first-child {
    text-align: center;
    background-color: #fff;
}

.competitor-table tr:nth-child(even) td:hover {
    background-color: rgba(0, 0, 0, 0.1); 
}

/* section 4  */

/* funnel styles  */
.consumer-funnel-container {
    display: flex;
}

.consumer-funnel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 0;
    width: fit-content;
}

.consumer-funnel img {
    margin-bottom: 15px;
    transition: transform 0.2s;
}
.consumer-funnel img:nth-child(1) {
    width: 100%;
}
.consumer-funnel img:nth-child(2) {
    width: 80%;
}
.consumer-funnel img:nth-child(3) {
    width: 60%;
}
.consumer-funnel img:nth-child(4) {
    width: 40%;
}
.consumer-funnel img:nth-child(5) {
    width: 50%;
}
.consumer-funnel img:nth-child(odd):hover {
    transform: scale(1.01) rotate(1deg);
}

.consumer-funnel img:nth-child(even):hover {
    transform: scale(1.01) rotate(-1deg);
}


/* carousel styles  */

.carousel {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  
  .card {
    flex: 0 0 auto;
    width: 300px;
    margin: 20px 10px ;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fafafa;
}

  .card p  {
    margin: 0;
    padding: 0;
  }
  
  .card h2 {
    margin-top: 0;
  }
  
  .card p {
    margin-bottom: 0;
  }
  
  /* section 5 */

  .deployment-chart p {
    padding-top: 10px;
  }
  .deployment-chart ul {
    margin-bottom:16px ;
    margin-top: 0;
  }